# starscape

./: README.md  pom.xml
.github/: copilot-instructions.md
dataobjects/: pom.xml
dataobjects/src/main/java/com/starscape/dataobjects/: DatabaseUtil.java  SystemDAO.java  SystemService.java  TableBodyOrBelt.java  TableDescription.java  TableMoonOrRing.java  TableOrbitParameters.java  TableRockyObjects.java  TableStar.java
dataobjects/src/main/java/dataobjects/: DatabaseUtil.java  SystemDAO.java  SystemService.java  TableBodyOrBelt.java  TableOrbitParameters.java  TableRockyObjects.java  TableStar.java  TableSystem.java
makestars/: pom.xml
makestars/src/main/java/com/starscape/makestars/: MakeStarsApplication.java  StarRepository.java
makestars/src/main/resources/: application.properties
objects/: pom.xml
objects/src/main/java/com/starscape/objects/: Dice.java  PrimaryStarFactory.java  Star.java  StarConstants.java  StarFactory.java  StarTypeBuilder.java  TypeTableLookup.java  TypeTableLookupResult.java
querystars/: pom.xml
querystars/src/main/java/com/starscape/querystars/: QueryStarsApplication.java  StarRepository.java
querystars/src/main/resources/: application.properties
sql/: Starscape_2026-02-08T14_57_54.304Z.sql
